<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <children>
      <VBox prefHeight="788.0" prefWidth="920.0">
         <children>
            <HBox prefHeight="140.0" prefWidth="200.0" style="-fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="100.0" prefWidth="341.0">
                     <children>
                        <Label text="Поиск вакансий">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" left="10.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="33.0" prefWidth="420.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="140.0" prefWidth="337.0">
                     <children>
                        <TextField prefHeight="33.0">
                           <VBox.margin>
                              <Insets left="20.0" top="59.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="143.0" prefWidth="203.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="148.0" text="Найти">
                           <VBox.margin>
                              <Insets left="20.0" top="60.0" />
                           </VBox.margin>
                        </Button>
                        <Hyperlink text="Расширенный поиск">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="706.0" prefWidth="880.0" style="-fx-border-color: black;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="55.0" prefWidth="880.0">
                     <children>
                        <HBox prefHeight="55.0" prefWidth="180.0">
                           <children>
                              <Label maxWidth="141.0" prefHeight="18.0" prefWidth="127.0" text="Всего вакансий:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" top="22.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="6258">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="22.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="160.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="235.0">
                           <children>
                              <Label text="Выводить по">
                                 <HBox.margin>
                                    <Insets right="5.0" top="22.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="83.0" promptText="10">
                                 <HBox.margin>
                                    <Insets right="5.0" top="18.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Pagination prefHeight="222.0" prefWidth="291.0">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Pagination>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="508.0" prefWidth="878.0" style="-fx-border-top: white;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="858.0" />
                    </content>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Pagination prefHeight="52.0" prefWidth="878.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
